<html>
<head>
<title>curriculum</title>
</head>
<body>
  <header>
    <center>
      <h1> HOJA DE VIDA DE KATERIN</h1>\
      <NAV>
<img src="IMG-20250215-WA0010.jpg" border=1>alt="katerin.jpg" height="300" width="300"></center><br><br>
    <body style="background-color:hsla(0,100%,50%,0.5);">
</body>
        <br><br>
        <font size="15" face = "Arial">
          <hr color ="purple" size="22" noshade="2">
          <a href="index.html">inicio</a>
          <a href="personales.html">personales</a>
          <a href="estudios">estudios</a>
          <a href="referencias">reeferencias</a>
        </font>
       <hr color ="gray" size="22" noshade"2">

</body>
</html>


            
